stages:
  - build
  - deploy
  - analyse
  
before_script:
  - dotnet restore

build:
  stage: build
  script:
    - dotnet restore
    - dotnet build
    
website:
  stage: deploy
  only:
    - main
  script:
    - dotnet publish ./web-app/web-app.csproj -c Release -o ./publish_web/
    - rm ./publish_web/appsettings.json
    - cp -a ./publish_web/. /var/www/academy/
    - systemctl restart kestrel-academy.service
    
sonarqube:
  stage: analyse
  only:
    - develop
  script:
    - "export PATH=\"$PATH:$HOME/.dotnet/tools\""
    - "dotnet sonarscanner begin /k:\"RolandE36_sports-hub-portal\" /o:\"rolande36\" /d:sonar.login=\"$SONAR_TOKEN\" /d:\"sonar.host.url=$SONAR_HOST_URL\" "
    - "dotnet build"
    - "dotnet sonarscanner end /d:sonar.login=\"$SONAR_TOKEN\""
  allow_failure: true